# MYSQL DOCKER

spring.datasource.url=jdbc:mysql://containers-us-west-135.railway.app:7103/railway
spring.datasource.username=root
spring.datasource.password=P2Kf0qk7jZDcoU17KbdI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allowed-origins="https://joyful-tapioca-a991b0.netlify.app"
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PACTH
spring.web.cors.allowed-headers=Content-Type
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000